DATABASE_TYPE=postgres
DATABASE_URL=postgresql://ferazfhansurie:aHe6NDI8Cvpb@ep-lingering-king-40875911.ap-southeast-1.aws.neon.tech/suffy-baru?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
REDIS_URL=redis://default:3gr4Y8mXcoiI0cdekTYh0SOrrQjPArdk@redis-12301.c274.us-east-1-3.ec2.cloud.redislabs.com:12301
EVENTS_REDIS_URL=redis://default:3gr4Y8mXcoiI0cdekTYh0SOrrQjPArdk@redis-12301.c274.us-east-1-3.ec2.cloud.redislabs.com:12301
CACHE_REDIS_URL=redis://default:3gr4Y8mXcoiI0cdekTYh0SOrrQjPArdk@redis-12301.c274.us-east-1-3.ec2.cloud.redislabs.com:12301
